# extensions-desktop

./: .gitignore  LESSONS_LEARNED.md  README.md  build-state.json  build.gradle.kts  failed_modules.txt  index.min.json  known-failures.json  repo.json  settings.gradle.kts  upstream-commit.txt
.github/workflows/: build.yml
android-compat/: build.gradle.kts
android-compat/src/main/kotlin/android/: R.kt
android-compat/src/main/kotlin/android/annotation/: SuppressLint.kt
android-compat/src/main/kotlin/android/app/: Activity.kt  Application.kt
android-compat/src/main/kotlin/android/content/: ActivityNotFoundException.kt  Context.kt  Intent.kt  SharedPreferences.kt
android-compat/src/main/kotlin/android/content/pm/: ApplicationInfo.kt
android-compat/src/main/kotlin/android/graphics/: Bitmap.kt
android-compat/src/main/kotlin/android/graphics/text/: LineBreaker.kt
android-compat/src/main/kotlin/android/icu/text/: BreakIterator.kt  Collator.kt  Normalizer2.kt  RuleBasedCollator.kt  StringSearch.kt
android-compat/src/main/kotlin/android/net/: Uri.kt
android-compat/src/main/kotlin/android/os/: Build.kt  Bundle.kt  Handler.kt  LocaleList.kt  Looper.kt
android-compat/src/main/kotlin/android/text/: Html.kt  InputType.kt  Layout.kt  Spannable.kt  StaticLayout.kt  TextPaint.kt  TextWatcher.kt
android-compat/src/main/kotlin/android/text/format/: DateFormat.kt
android-compat/src/main/kotlin/android/text/method/: LinkMovementMethod.kt
android-compat/src/main/kotlin/android/text/util/: Linkify.kt
android-compat/src/main/kotlin/android/util/: Base64.kt  Log.kt  LruCache.kt
android-compat/src/main/kotlin/android/view/: View.kt  ViewGroup.kt
android-compat/src/main/kotlin/android/webkit/: CookieManager.kt  MimeTypeMap.kt  URLUtil.kt  WebView.kt
android-compat/src/main/kotlin/android/widget/: Button.kt  TextView.kt  Toast.kt  ViewGroup.kt
android-compat/src/main/kotlin/androidx/annotation/: MainThread.kt  RequiresApi.kt
android-compat/src/main/kotlin/androidx/preference/: Preference.kt
android-compat/src/main/kotlin/app/cash/quickjs/: QuickJs.kt
android-compat/src/main/kotlin/com/github/stevenyomi/baozibanner/: BaoziBanner.kt
android-compat/src/main/kotlin/org/json/: JSONObject.kt
desktop-api/: build.gradle.kts
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/: AppInfo.kt  BuildConfig.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/extension/: BuildConfig.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt  ProgressListener.kt  ProgressResponseBody.kt  Requests.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: RateLimitInterceptor.kt  SpecificHostRateLimitInterceptor.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/source/: CatalogueSource.kt  ConfigurableSource.kt  Source.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/source/model/: Filter.kt  Page.kt  SChapter.kt  SManga.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/source/online/: HttpSource.kt  ParsedHttpSource.kt
desktop-api/src/main/kotlin/eu/kanade/tachiyomi/util/: JsoupExtensions.kt  RxExtension.kt
desktop-api/src/main/kotlin/uy/kohesive/injekt/: Injekt.kt
desktop-api/src/main/kotlin/uy/kohesive/injekt/api/: Get.kt
patches/: common-jvm.gradle  core-build-jvm.gradle.kts  lib-android-build-jvm.gradle.kts  lib-multisrc-build-jvm.gradle.kts  preferences-jvm.kt  settings-jvm.gradle.kts
scripts/: analyze-api-usage.py  build-extensions.sh  collect-chunk-output.py  generate-modules.py  merge-repo.py  patch.sh  validate-jars.py
